.title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 24px;
  max-width: 940px;
}

.description_block {
  display: flex;
  gap: 35px;
  text-align: left;
  margin-bottom: 48px;
}
.description_block div {
  max-width: 470px;
}

.roadmap_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  border: 1px solid #36394c;
  border-radius: 35px;
  padding: 50px 28px 50px 50px;
}

.item:nth-child(2) {
  background: rgba(34, 36, 57, 0.6);
}

.item_title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item_content {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 16px;
  padding: 19px 16px;
  background: #232d44;
  border: 1px solid #36394c;
  border-radius: 13px;
}

.info_container {
  margin-left: 50px;
}
