.wrapper {

}

.wrapper_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #151628;
    padding: 0 264px 0 264px
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 909px;
    background-color: red;
}

.header_title {
    height: 124px;
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    color: #F5F8FC;
}

.header_description {
    width: 767px;
    padding: 25px 30px 0 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.03em;
    color: rgba(245, 248, 252, 0.9);
}

.cards_group {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 45px;
}

.cards_group_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.row_card {
    box-sizing: border-box;
    width: 281px;
    height: 327px;
    background: rgba(34, 36, 57, 0.6);
    border: 1px solid #36394C;
    border-radius: 13px;
}

.card_content {
    padding: 20px 15px 33px 20px;
}

.card_text_block {
    padding-top: 24px;
}

.text_block_title {
    width: 217px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #F5F8FC;
}

.text_block_description {
    padding-top: 12px;
    width: 246px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    color: rgba(245, 248, 252, 0.9);
}